#!/bin/bash

# ---------------------------------------------------------
INPUT="`pwd`"
PACKAGE="subnetcalc"
CONFOPT=""
INPUT_DISTRIBUTION=jaunty
# ---------------------------------------------------------
